FROM        ruby AS builder
ARG         GOLLUM_VERSION
ARG         SRC_REV

WORKDIR     /build
ADD         custom /build/custom

RUN         apt -y update && \
            apt -y install cmake && \
            ./custom/custom_build.sh $SRC_REV

FROM        ruby
ARG         GOLLUM_VERSION

LABEL       maintainer  "elcfd <elcfd@whitetree.xyz>"

COPY        --from=builder /build/gollum/pkg/gollum-$GOLLUM_VERSION.gem /tmp/

WORKDIR     /tmp

RUN         apt -y update && \
            apt -y install \
                libicu-dev \
                cmake \
                python3-pygments && \
            rm -rf /var/lib/apt/lists/* && \
            gem install \
                github-linguist \
                org-ruby \
                gollum-$GOLLUM_VERSION.gem \
                mini_racer \
                thin && \
            rm gollum-$GOLLUM_VERSION.gem

WORKDIR     /wiki
ENTRYPOINT  ["gollum", "--port", "80"]

EXPOSE      80
